# Fever-code-test

app/: build.gradle
app/src/androidTest/java/com/lterminiello/ferverstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lterminiello/ferverstar/: MainApplication.java
app/src/main/java/com/lterminiello/ferverstar/model/: Area.java  Betazoid.java  Human.java  Member.java  Vulcan.java
app/src/main/java/com/lterminiello/ferverstar/repository/: CrewRepository.java  CrewRepositoryImp.java
app/src/main/java/com/lterminiello/ferverstar/usecase/: AbstractBaseUseCase.java  DefaultUseCaseCallback.java  UseCaseFactory.java  UseCaseUtils.java
app/src/main/java/com/lterminiello/ferverstar/usecase/crew/: CrewUseCase.java
app/src/main/java/com/lterminiello/ferverstar/utils/: GeneratorCrew.java  Lists.java  StringUtils.java
app/src/main/java/com/lterminiello/ferverstar/view/: CrewActivity.java
app/src/main/java/com/lterminiello/ferverstar/view/list/: CrewListFragment.java  MemberAdapter.java
app/src/main/java/com/lterminiello/ferverstar/viewmodel/: CrewViewModelFactory.java
app/src/main/java/com/lterminiello/ferverstar/viewmodel/list/: CrewListViewModel.java  MemberListItemViewModel.java
app/src/main/res/layout/: crew_activity.xml  crew_list_fragment.xml  member_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lterminiello/ferverstar/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
